# Project: SDL_Tutorial
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SDL_tutorial.o $(RES)
LINKOBJ  = SDL_tutorial.o $(RES)
LIBS =  -L"C:/Program Files/DEV-CPP/Lib" -L"D:/DevLib/SDL-1.2.13/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image  
INCS =  -I"C:/Program Files/DEV-CPP/include" 
CXXINCS =  -I"C:/Program Files/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2/backward"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2/mingw32"  -I"C:/Program Files/DEV-CPP/include/c++/3.4.2"  -I"C:/Program Files/DEV-CPP/include"  -I"D:/DevLib/SDL-1.2.13/include"  -I"C:/Program Files/DEV-CPP/the-agency/boost_1_31_0" 
BIN  = SDL_Tutorial.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SDL_Tutorial.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SDL_Tutorial.exe" $(LIBS)

SDL_tutorial.o: SDL_tutorial.cpp
	$(CPP) -c SDL_tutorial.cpp -o SDL_tutorial.o $(CXXFLAGS)
